# -------- Stage 1: Build --------
FROM node:20 AS builder

WORKDIR /app

# Copy package files first (better layer caching)
COPY package*.json ./
RUN npm ci

# Copy the rest of the source
COPY . .

# Build Medusa server
RUN npx medusa build

# Install production dependencies inside the built server
WORKDIR /app/.medusa/server
RUN npm ci --omit=dev

# -------- Stage 2: Run --------
FROM node:20 AS runner
WORKDIR /app

# Copy built server from builder stage
COPY --from=builder /app/.medusa/server ./

# Set production environment
ENV NODE_ENV=production

# Expose port
EXPOSE 9000

# Start Medusa
CMD ["npm", "start"]
